<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <AnchorPane fx:id="canvasHolder" prefHeight="480.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TabPane fx:id="tabPane" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="truncated_pyramid">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="320.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Height" />
                                    <Slider fx:id="param3Height" majorTickUnit="40.0" max="400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="250.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Radius" />
                                    <Slider fx:id="param3Radius" majorTickUnit="40.0" max="400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="250.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Sides" />
                                    <Slider fx:id="param3Sides" majorTickUnit="3.0" max="36.0" min="3.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="8.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
